# sensor-api

./: .dockerignore  .gitignore  Dockerfile  build.gradle  fly.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/veterok/sensorapi/: Application.java
src/main/java/com/veterok/sensorapi/config/: SwaggerConfig.java
src/main/java/com/veterok/sensorapi/config/security/: AuthenticationManager.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/veterok/sensorapi/controller/: SensorController.java  TestController.java
src/main/java/com/veterok/sensorapi/controller/v1/: AuthController.java  LogParser.java  RequestLoggingFilter.java  SensorController.java  TestController.java  UserController.java
src/main/java/com/veterok/sensorapi/enums/: CommandStatus.java  Commands.java  Role.java
src/main/java/com/veterok/sensorapi/error/: BadCredentialsException.java  UsernameNotFoundException.java
src/main/java/com/veterok/sensorapi/feign/: GeonamesClient.java  GeonamesService.java  GrafanaLokiClient.java  GrafanaLokiService.java
src/main/java/com/veterok/sensorapi/feign/dto/: StreamsDto.java
src/main/java/com/veterok/sensorapi/mapper/: SensorLightMapper.java  StateMapper.java
src/main/java/com/veterok/sensorapi/model/: Command.java  LogItem.java  Sensor.java  State.java  User.java  UserIdPrincipal.java
src/main/java/com/veterok/sensorapi/model/dto/: AuthRequest.java  AuthResponse.java  Geoname.java
src/main/java/com/veterok/sensorapi/model/light/: SensorLightDto.java  StateLightDto.java
src/main/java/com/veterok/sensorapi/repository/: CommandRepository.java  LogRepository.java  SensorRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/veterok/sensorapi/response/: ResponseCommand.java
src/main/java/com/veterok/sensorapi/service/: Constants.java  JwtProvider.java  LogService.java  MongoUserDetailsService.java  SensorCommandService.java  SensorLightService.java  SensorLogService.java  UserService.java
src/main/java/com/veterok/sensorapi/utils/: DateUtils.java
src/main/resources/: application.yml
src/test/java/com/veterok/sensorapi/: ApplicationTests.java
